
1) Посмотреть где я == pwd
2) Создать папку	== mkdir f	
3) Зайти в папку	== cd f	
4) Создать 3 папки	== mkdir f_1 f_2 f_3
5) Зайти в любую папку == cd f_1	
6) Создать 5 файлов (3 txt, 2 json) == touch les1.txt les2.txt les3.txt b1.json b2.json 	
7) Создать 3 папки 		== mkdir m1 m2 m3	
8. Вывести список содержимого папки == ls -la
9) + Открыть любой txt файл		== vim les1.txt
10) + написать туда что-нибудь, любой текст. ==  vim les1.txt i 
11) + сохранить и выйти.	== vim les1.txt esc wq
12) Выйти из папки на уровень выше	== cd ..	
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. $ mv ./{les1.txt,b1.json} ../f_2 ($ mv ./f_1/{les1.txt,les2.txt} ./f_2)

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. ==	cp f_1/les1.txt f_2/les1.txt
15) Найти файл по имени  		== $ 	
16) просмотреть (ВСЕ??)содержимое в реальном времени (команда grep) изучите как она работает. 
== tail -f les3.txt | grep '.*' (посл. 10 строк??, греп ищет, что нужно, '.*' - регулярное выражение)
== grep test les3.txt
== cat - весь файл, но не в реальном времени
17) вывести несколько первых строк из текстового файла 		== head -2 les3.txt (первые 2 строки)
18) вывести несколько последних строк из текстового файла 	==  tail -2 les3.txt (посл 2 строки)
	== $ tail -f les3.txt (f- выводит посл. 10 строк, когда появляются новые строки в файле)
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.  ==  less +F les3.txt
20) вывести дату и время 		== $ date  Wed Jan  5 11:06:15 RTZST 2022

=========

Задание *
1) Отправить http запрос на сервер.  ==$ curl -I http://162.55.220.72:5005/terminal-hw-request

 ==1. curl -i http://162.55.220.72:5005/terminal-hw-request
 2. curl -i "http://162.55.220.72:5005/get_method?name=Julia&age=27"
 (Получение заголовков HTTP) (--head the same result)

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
	== vim script.sh 
(cd f
mkdir f_1 f_2 f_3
cd f_1 +x
touch les1.txt les2.txt les3.txt b1.json b2.json
mkdir m1 m2 m3
ls -la
mv f_1/{les1.txt,b1.json} f_2/)
	== chmod +x script.sh #делает файл исполняемым
	== ./script.sh		  #выполнение
	




